[Desktop Entry]
Name=Mouse & Touchpad
Comment=Set your mouse and touchpad preferences
Exec=gnome-control-center mouse
Icon=input-mouse
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=mouse
X-GNOME-Bugzilla-Version=3.6.3
X-GNOME-Settings-Panel=mouse
# Translators: those are keywords for the mouse and touchpad control-center panel
Keywords=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;
Keywords[af]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;raakblad;wyser;klik;kliek;raak;dubbel;knoppie
Keywords[ar]=فأرة;مؤشر;نقر;مزدوج;زر;لمس;
Keywords[as]=ট্ৰেকপেড;পোইন্টাৰ;ক্লিক;টেপ;দুবাৰ;বুটাম;ট্ৰেকবল;
Keywords[ast]=trackpad;punteru;calcar;doble;mur;trackball;
Keywords[be]=Чулая панэль;Паказальнік;Пстрычка;Дотык;Падвойная пстрычка;Кнопка;Трэкбол;
Keywords[bg]=Сензорен панел;Показалец;Натискане;Почукване;Двойно натискане;Бутон;Джойстик;
Keywords[bn]=ট্র্যাকপ্যাড;পয়েন্টার;ক্লিক;ট্যাপ;ডবল;বোতাম;ট্র্যাকবল;
Keywords[ca]=Ratolí tàctil;Punter;Clic;Toc;Doble;Botó;Ratolí de bola;
Keywords[ca@valencia]=Ratolí tàctil;Punter;Clic;Toc;Doble;Botó;Ratolí de bola;
Keywords[crh]=Trackpad;İşaretçi;Tıklama;Vurma;Çift;Düğme;Trackball;
Keywords[cs]=trackpad;ukazatel;kliknutí;klepnutí;dvojité;tlačítko;trackball
Keywords[da]=Pegeplade;Markør;Klik;Prik;Dobbelt;Knap;Trackball;
Keywords[de]=Trackpad;Zeiger;Mauszeiger;Klick;Doppelklick;Maustaste;Trackball;
Keywords[el]=Επιφάνεια αφής;Δείκτης;Κλικ;Χτύπημα;Διπλό;Κουμπί;Trackball;Pointer;Click;Tap;Double;Button;
Keywords[en_GB]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;
Keywords[eo]=Stirpado;Musmontrilo;Alklako;Frapeto;Butono;Stirglobo;
Keywords[es]=trackpad;puntero;pulsar;doble;botón;trackball;
Keywords[et]=Puutepadi;Kursor;Klõps;Topelt;Nupp;
Keywords[eu]=Trackpad;Erakuslea;Klik;Sakatu;Bikoitza;Botoia;Trackball;
Keywords[fa]=صفحه‌جهت‌ده;نشانگر;کلیک;ضربه;دوبار;دکمه;توپ‌جهت
Keywords[fi]=Kosketuslevy;Trackpad;Osoitin;Kohdistin;Napsauta;Klikkaa;Painike;Nappi;Kaksois;Pallohiiri;Trackball;
Keywords[fr]=Pavé;Tactile;Pointeur;Clic;Frappe;Double;Bouton;Boule;
Keywords[gl]=área táctil;punteiro;premer;dobre;pulsación;botón;
Keywords[gu]=ટ્રેકપેડ;નિર્દેશક;ક્લિક;ટેપ;બમણું;બટન;ટ્રેકબોલ;
Keywords[he]=משטח מגע;סמן;לחיצה;טפיחה;כפולה;לחצן;כדור שליטה;
Keywords[hi]=ट्रैकपैड;सूचक;क्लिक करें;टैब;डबल;बटन;ट्रैकबॉल;
Keywords[hu]=Érintőtábla;Tapipad;Mutató;Kattintás;Koppintás;Dupla;Gomb;Hanyattegér;
Keywords[id]=Trackpad;Pointer;Klik;Sentuh;Ganda;Tombol;Trackball;
Keywords[it]=Trackpad;Puntatore;Click;Clic;Tap;Doppio;Pulsante;Trackball;Cursore;
Keywords[ja]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;トラックパッド;ポインター;クリック;タップ;ダブル;ボタン;トラックボール;
Keywords[km]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;
Keywords[kn]=ಟ್ರ್ಯಾಕ್‌ಪ್ಯಾಡ್;ಸೂಚಕ;ಕ್ಲಿಕ್;ಟ್ಯಾಪ್;ಜೋಡಿ;ಗುಂಡಿ;ಟ್ರ್ಯಾಕ್‌ಬಾಲ್;
Keywords[ko]=Trackpad;트랙패드;Pointer;포인터;Click;클릭;누르기;Tab;탭;Double;더블;Button;버튼;단추;Trackball;트랙볼;
Keywords[lt]=Sekantis paviršius;Žymeklis;Paspaudimas;Taukštelėjimas;Dvigubas;Mygtukas;Rutulinis manipuliatorius;
Keywords[lv]=Skārienpaliktnis;Rādītājs;Klikšķis;Uzsitiens;Dubults;Poga;Kursorbumba;Trackpad;Pointer;Click;Tap;Double;Button;Trackball;
Keywords[mk]=Тракпад;Стрелка;Клик;Тапкање;Двоен;Копче;Тракбол;
Keywords[ml]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;
Keywords[mr]=ट्रॅकपॅड;पॉइंटर;क्लिक;टॅप;डबल;बटन;ट्रॅकबॉल;
Keywords[nb]=Styrepute;Peker;Klikk;Tapp;Dobbel;Knapp;Styrekule;
Keywords[nl]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;Aanwijzer;Klik;Tik;Dubbel;Knop;
Keywords[or]=ଟ୍ରାକପ୍ୟାଡ଼;ସୂଚକ;କ୍ଲିକ;ଟ୍ୟାପ;ଦିଗୁଣ;ବଟନ;ଟ୍ରାକବଲ;
Keywords[pa]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;ਟਰੈਕਪੈਂਡ;ਪੁਆਇੰਟਰ;ਕਲਿੱਕ;ਟੈਪ;ਡਬਲ;ਬਟਨ;ਟਰੈਕਬਾਲ;
Keywords[pl]=Trackpad;Kursor;Wskaźnik;Kliknięcie;Puknięcie;Podwójne;Przycisk;Trackball;Touchpad;Panel dotykowy;
Keywords[pt]=Trackpad;Ponteiro;Clique;Toque;Duplo;Botão;Trackball;
Keywords[pt_BR]=Trackpad;Ponteiro;Clicar;Batida;Duplo;Botão;Trackball;
Keywords[ro]=Trackpad;Indicator;Clic;Atingere;Dublu;Buton;Trackball;Pointer;Click;Tap;Double;Button;
Keywords[ru]=Трэкпад;Указатель;Щелчок;Нажатие;Двойной;Кнопка;Трэкбол;
Keywords[sk]=Trackpad;Ukazovateľ;Kurzor;Klik;Dotyk;Dvojité;Tlačidlo;Trackball;Citlivosť;Ľavák;Ľaváci
Keywords[sl]=Sledilna ploščica;Kazalnik;Klik;Udarjanje;Dvojni;Gumb;Sledilna kroglica;
Keywords[sr]=Плоча;Показивач;Клик;Тап;Дупло;Дугме;Куглица;
Keywords[sr@latin]=Ploča;Pokazivač;Klik;Tap;Duplo;Dugme;Kuglica;
Keywords[sv]=Pekplatta;Muspekare;Klick;Tap;Dubbel;Knapp;Trackball;
Keywords[ta]=தொடர்திட்டு;சுட்டி;சொடுக்கு;தட்டு;இரட்டை;மென்மேடு;தொடர்பந்து
Keywords[te]=ట్రాక్‌పాడ్;సూచకి;నొక్కు;టాప్;డబుల్;బటన్;ట్రాక్‌బాల్;
Keywords[th]=ทัชแพด;ตัวชี้;คลิก;แตะ;ดับเบิล;ปุ่ม;แทร็กบอล;
Keywords[tr]=Trackpad;İşaretçi;Tıklama;Vurma;Çift;Düğme;Trackball;
Keywords[ug]=سەزگۈر تاختا;ئىسترېلكا;چەك;نۇقۇ;قوش;توپچا;ئىزلاش شارچىسى;
Keywords[uk]=Сенсор;Вказівник;Клік;Стукіт;Подвійний;Кнопка;Кулька;
Keywords[vi]=Trackpad;Pointer;Con;trỏ;tro;Click;Nhấn;Nhắp;Nhan;Nhap;Tap;Double;Dup;Button;Nút;Nut;Trackball;
Keywords[zh_CN]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;触摸板;指针;点击;单击;双击;按钮;轨迹球;
Keywords[zh_HK]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;觸控板;指標;點擊;輕觸;連按兩下;按鈕;軌跡球;
Keywords[zh_TW]=Trackpad;Pointer;Click;Tap;Double;Button;Trackball;觸控板;指標;點擊;輕觸;雙擊;按鈕;軌跡球;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
