# libuser-accounts.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libuser-accounts.so'

# Names of this library.
library_names='libuser-accounts.so libuser-accounts.so libuser-accounts.so'

# The name of the static archive.
old_library='libuser-accounts.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpolkit-gobject-1 -lkrb5 -lk5crypto -lcom_err /usr/lib/libgnome-control-center.la -lgthread-2.0 -lrt -lnotify -lgnome-desktop-3 -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 /usr/lib/x86_64-linux-gnu/libcairo-gobject.la -lpango-1.0 /usr/lib/x86_64-linux-gnu/libcairo.la -lgobject-2.0 -lglib-2.0 -lfontconfig -lpwquality -lcrypt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libuser-accounts.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/control-center-1/panels'
